<?php

$lang['room_available_on_selected_date'] = 'Room available for the selected dates';
$lang['inser_qt'] = 'Please select quantity for completing the reservation.';
$lang['summary'] = 'Summary';
$lang['rooms'] = 'Rooms';
$lang['nights'] = 'Nights';
$lang['adults'] = 'Adults';
$lang['children'] = 'Children';
$lang['personal_info'] = 'Your Details';
$lang['name'] = 'First name';
$lang['surname'] = 'Last name';
$lang['email'] = 'Email';
$lang['confirm_email'] = 'Confirm email';
$lang['phone'] = 'Telephone';
$lang['flight_train'] = 'Flight / Train Info';
$lang['payment_info'] = 'Payment Information';
$lang['name_on_card'] = 'Name on card';
$lang['card_number'] = 'Card number';
$lang['expire_at'] = 'Expiration date';
$lang['cvv_code'] = 'Security Code';
$lang['location'] = 'Address Zip';
$lang['billing_address'] = 'Billing Address';
$lang['street_1'] = 'Street line 1';
$lang['street_2'] = 'Street line 2 ';
$lang['city'] = 'City';
$lang['state'] = 'State';
$lang['p_code'] = 'Postal code';
$lang['cancel_policy'] = 'I accept terms and conditions and general policy.';
$lang['confirm_booking'] = 'Confirm reservation';
$lang['quantity'] = 'Quantity';
$lang['per_night'] = 'Per night';
$lang['per_person'] = 'Per person';
$lang['airport'] = 'Airport';
$lang['station'] = 'Station';
$lang['port'] = 'Port';
$lang['total'] = 'Total';
$lang['people'] = 'People';
$lang['date'] = 'Date';
$lang['summary'] = 'Summary';
$lang['return_date'] = 'Return trip date';
$lang['forward_date'] = 'Forward trip date';
$lang['return_trip_date'] = 'Return trip date';
$lang['forward_trip_date'] = 'Forward trip date';
$lang['forward_trip_pickup'] = 'Forward trip pickup address' ;
$lang['forward_trip_dropoff'] = 'Forward trip dropoff address' ;
$lang['return_trip_pickup'] = 'Return trip pickup address';
$lang['return_trip_dropoff'] = 'Return trip dropoff address';
$lang['return_people'] = 'Return People';
$lang['hour'] = 'Hour';
$lang['transfer'] = 'Tranfers';
$lang['total'] = 'Total';
$lang['book_now'] = 'Book now';
$lang['last_digits'] = 'Last 3 digits';
$lang['need_help'] = 'Need Help?';
$lang['hours_tel'] = 'Monday to Friday 9.00am - 6.00pm';
$lang['error'] = 'Error';

$lang['thank'] = 'Thank you!';
$lang['booking_summary'] = 'Booking Summary';
$lang['need_ferry'] = 'Do you need a ferry?';
$lang['payment_type'] = 'Tipo di pagamento';
$lang['total_cost'] = 'TOTAL COST';
$lang['search'] = 'Search';
$lang['transfer_Up'] = 'TRANSFER';
$lang['duration'] = 'duration';
$lang['print'] = 'Print';

$lang['thank_text'] = 'Thank you for booking through VisitProcida. You will shortly receive a confirmation email with all the details of the reservation and how to use the services purchased. All services are provided by affiliate partners that we advise you to contact directly if needed.';

$lang['thank_text_right'] = 'We advise you to print the booking summary and to run it with you during your trip.';
