<?php
$lang['Location'] = 'Località';
$lang['Average_price'] = 'Prezzo medio';
$lang['rating'] = 'Valutazione';
$lang['details'] = 'Dettaglio';
$lang['Shops_Not_Found_Msg'] = 'Nessun negozio trovato.';
$lang['Upcoming_Events'] = 'Prossimi Eventi';
$lang['hours'] = 'Orari';
$lang['price_range'] = 'Fascia di prezzo';
$lang['credit_card'] = 'Carta di credito';
$lang['closing_day'] = 'Giorno di Chiusura';
$lang['info'] = 'Informazioni';
$lang['topology'] = 'Tipologia';
$lang['Address'] = "Indirizzo";
$lang['starting_from']='a partire da';
$lang['tipology']='Tipologia';
$lang['category']='Categoria';

$lang['hotels'] = 'Hotel';
$lang['resturants'] = 'Ristorante';
$lang['shopes'] = 'Negozio';
$lang['apartments'] = 'Casa vacanze';
$lang['bars_cafe'] = 'Bar';
$lang['boat_rentals'] = 'Noleggio';
$lang['weddings'] = 'Matrimoni';
$lang['beach_clubs'] = 'Stabilimento Balneare';
$lang['nightlife'] = 'Vita Notturna';
$lang['services'] = 'Escursioni e visite guidate';
$lang['agencies'] = 'Agenzie';