<?php


$lang['room_available_on_selected_date'] = 'Camera disponibile per le date selezionate.';
$lang['insert_qt'] = 'Inserisci la quantità per proseguire.';
$lang['summary'] = 'Sommario';
$lang['rooms'] = 'Camere';
$lang['nights'] = 'Notti';
$lang['adults'] = 'Adulti';
$lang['children'] = 'Bambini';
$lang['transfer'] = 'Transfer';
$lang['personal_info'] = 'Dati personali';
$lang['name'] = 'Nome';
$lang['surname'] = 'Cognome';
$lang['email'] = 'Email';
$lang['confirm_email'] = 'Conferma email';
$lang['phone'] = 'Telefono';
$lang['flight_train'] = 'Informazioni su Volo / Treno';
$lang['payment_info'] = 'Dettagli pagamento';
$lang['name_on_card'] = 'Intestatario carta';
$lang['card_number'] = 'Numero carta';
$lang['expire_at'] = 'Valida fino al';
$lang['cvv_code'] = 'Codice CCV';
$lang['location'] = 'Località';
$lang['billing_address'] = 'Indirizzo di fatturazione';
$lang['street_1'] = 'Indirizzo';
$lang['street_2'] = 'Indirizzo secondario';
$lang['city'] = 'Città';
$lang['state'] = 'Stato';
$lang['p_code'] = 'Cap';
$lang['cancel_policy'] = 'Accetto termini e condizioni e policy generale.';
$lang['confirm_booking'] = 'Conferma la prenotazione';
$lang['quantity'] = 'Quantità';
$lang['per_night'] = 'Per notte';
$lang['per_person'] = 'Per persona';
$lang['airport'] = 'Aereoporto';
$lang['station'] = 'Stazione';
$lang['port'] = 'Porto';
$lang['total'] = 'Totale';
$lang['people'] = 'Persone';
$lang['date'] = 'Data';
$lang['summary'] = 'Riepilogo';
$lang['return_date'] = 'Data ritorno';
$lang['forward_date'] = 'Data andata';
$lang['return_trip_date'] = 'Data ritorno';
$lang['forward_trip_date'] = 'Data andata';
$lang['forward_trip_pickup'] = 'Indirizzo di partenza' ;
$lang['forward_trip_dropoff'] = 'Indirizzo di arrivo' ;
$lang['return_trip_pickup'] = 'Ritorno - Indirizzo di partenza';
$lang['return_people'] = 'Ritorno Persone';
$lang['return_trip_dropoff'] = 'Ritorno - Indirizzo di arrivo';
$lang['hour'] = 'Orario';

$lang['transfer'] = 'Trasferimenti';
$lang['total'] = 'Totale';
$lang['book_now'] = 'Prenota ora';
$lang['last_digits'] = 'Ultimi 3 caratteri';
$lang['need_help'] = 'Hai bisogno di aiuto?';
$lang['hours_tel'] = 'Dal lunedì al venerdi 9:00 - 18:00';
$lang['error'] = 'Errore';

$lang['thank'] = 'Grazie!';
$lang['booking_summary'] = 'La tua prenotazione';
$lang['need_ferry'] = 'Hai bisogno di un traghetto?';
$lang['payment_type'] = 'Tipo di pagamento';
$lang['total_cost'] = 'COSTO TOTALE';
$lang['search'] = 'Cerca';
$lang['transfer_Up'] = 'TRASFERIMENTO';
$lang['duration'] = 'Durata';
$lang['print'] = 'Stampa';
$lang['thank_text'] = 'Grazie per aver prenotato tramite VisitProcida. A breve riceverai una mail di conferma con tutti i dettagli della prenotazione e le modalità di utilizzo dei servizi acquistati.  Tutti i servizi sono forniti da partner affiliati che vi consigliamo di contattare direttamente in caso di necessità';

$lang['thank_text_right'] = 'Ti consigliamo di stampare il riepilogo della prenotazione e di portarlo con te durante il viaggio.';
