<?php

$lang['Hotels_in_Procida'] = "Hotels a Procida";
$lang['Hotels_Not_Found_Message'] = 'Al momento non ci sono hotels da visualizzare.';
$lang['starting_from']='a partire da';
$lang['stars'] = 'Stelle';
$lang['room'] = ' Camera';
$lang['rooms'] = ' Camere';
$lang['verify_disponibility'] = 'Verifica disponibilità';
$lang['description'] = 'Descrizione';
$lang['room_types'] = 'Tipologie camere';
$lang['partial'] = 'Rimborso Parziale';
$lang['none'] = 'Non rimborsabile';
$lang['full'] = 'Cancellazione gratuita';
$lang['unknown'] = 'Non settato';
$lang['1'] = 'Hotel';
$lang['2'] = 'Bed and breakfast';
$lang['3'] = 'Agriturismo';
$lang['4'] = 'Casa vacanza';
$lang['5'] = 'Chalet';
$lang['6'] = 'Villa luxury';
$lang['7'] = 'Baita';
$lang['8'] = 'Castello';
$lang['9'] = 'Dimora tipica';
$lang['10'] = 'Barca';
$lang['11'] = 'Affittacamere';
$lang['12'] = 'Locanda';
$lang['13'] = 'Ostello';
$lang['14'] = 'Rifugio';
$lang['15'] = 'Pensione';
$lang['16'] = 'Appartamento';
$lang['17'] = 'Residence';
$lang['18'] = 'Resort';
$lang['19'] = 'Imbarcazione';
